<!DOCTYPE html>
<html>
    <head>
        <title>Bollywood</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/ee6725c5d8.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <script src="js/jquery-3.6.0.min.js"></script>
        <style>
            *{
                padding: 0;
                margin-top: 5px;
                box-sizing: border-box;
            }

            .con{
                margin: 10px;
            }

            a{
                color: black;
            }

            html{
                scroll-behavior: smooth;
            }

            body{
                font-family: 'Poppins', sans-serif;
                background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
            }
            .center{
                text-align: center;
            }
            .text-box{
                font-size: 50px;
                font-family: sans-serif;
                position: absolute;
                top: 25px;
                left: 45%;
                transform: translate(-50%,-50%);
            }
            .text-box span{
                animation: mover 6s linear infinite;
                display: inline-block;
                color: rgb(7, 7, 7);
                font-weight: bolder;
            }
            @keyframes mover
            {
                0%{
                    text-shadow: 0 0 30px rgba(0, 0, 0, 0);
                }
                50%{
                    text-shadow: 0 0 30px rgba(0, 0, 0, 0.30);
                    transform: translateY(30px);
                }
                100%
                {
                    text-shadow: 0 0 30px rgba(0, 0, 0, 0);
                }
            }
            .text-box span:nth-child(1)
            {
                animation-delay: 0.5s;
            }
            .text-box span:nth-child(2)
            {
                animation-delay: 1s;
            }
            .text-box span:nth-child(3)
            {
                animation-delay: 1.5s;
            }
            .text-box span:nth-child(4)
            {
                animation-delay: 2s;
            }
            .text-box span:nth-child(5)
            {
                animation-delay: 2.5s;
            }
            .text-box span:nth-child(6)
            {
                animation-delay: 3s;
            }
            .text-box span:nth-child(7)
            {
                animation-delay: 3.5s;
            }

            .about{
                margin-top: 90px;
            }

            .about h2,.about2 h2,.actors h2{
                border-bottom: solid 1px;
            }
    
            .image-section2{
                margin-top: 20px;
                filter: blur(.1px);
                padding-left: 220px;
            }

            .image-section2 img{
                height: 450px;
                width: 80%;
                float: none;
            }

        </style>
    </head>
    <body>
        <div class="con">
        <div class="text-box center">
            <span>B</span>
            <span>H</span>
            <span>O</span>
            <span>J</span>
            <span>P</span>
            <span>U</span>
            <span>R</span>
            <span>I</span>
        </div>
        <div class="goback">
            <a href="kirti.html">Go Back</a>
        </div>
        <div class="about">
            <h2>About</h2>
            <p>Bhojpuri cinema, also known as Bhojiwood, is the Indian filmmaking industry of 
                Bhojpuri-language based in Bihar, India.The Bhojpuri movie industry is a burgeoning 
                behemoth, a Rs 2000 crore (and growing) industry that is fast moving past the likes of A 
                Listers like Ravi Kishen and Manoj Tiwari, and breaking fresh ground and creating new 
                milestones</p><br>
        </div>
        <div class="about2">
            <h2>History</h2>
            <p>In the 1960s, the first president of India, Rajendra Prasad, who hailed from Bihar, met 
                Bollywood actor Nazir Hussain and asked him to make a movie in Bhojpuri, which eventually 
                led to the release of the first Bhojpuri film in 1963. Bhojpuri cinema's history begins 
                with the well-received film Ganga Maiyya Tohe Piyari Chadhaibo ("Mother Ganges, I will offer 
                you a yellow sari"), which was produced by Biswanath Prasad Shahabadi under the banner of 
                Nirmal Pictures and directed by Kundan Kumar. Throughout the following decades, films 
                were produced in fits and starts. Bidesiya ("Foreigner", 1963, directed by S. N. Tripathi) 
                and Ganga ("Ganges", 1965, directed by Kundan Kumar) were profitable and popular, but in 
                general Bhojpuri films were not commonly produced in the 1960s and 1970s.</p><br>
            <p>In the 1980s, enough Bhojpuri films were produced to tentatively make up an industry. 
                Films such as Mai ("Mom", 1989, directed by Rajkumar Sharma) and Hamar Bhauji ("My Elder 
                Brother's Wife", 1983, directed by Kalpataru) continued to have at least sporadic success 
                at the box office. Nadiya Ke Paar is a 1982 Hindi-Bhojpuri blockbuster directed by Govind 
                Moonis and starring Sachin, Sadhana Singh, Inder Thakur, Mitali, Savita Bajaj, Sheela David, 
                Leela Mishra and Soni Rathod. However, this trend faded out by the end of the decade. By 
                1990, the nascent industry seemed to be completely finished.</p><br>
            <p>The industry took off again in 2001 with the Silver Jubilee hit Saiyyan Hamar ("My 
                Sweetheart", directed by Mohan Prasad), which shot its hero, Ravi Kissan, to superstardom.
                 This was quickly followed by several other remarkably successful films, including Panditji 
                 Batai Na Biyah Kab Hoi ("Priest, tell me when I will marry", 2005, directed by Mohan 
                 Prasad) and Sasura Bada Paisa Wala ("My father-in-law, the rich guy", 2005).</p><br>
            
        </div>
        <h2>Top films </h2>
        <div class="image-section2">
            <img src="images/bhojpuri1.jpg" id="section-image">
        </div>
        <div class="actors">
            <h2>Top Actors</h2>
            <ul>
                <li><span id="demo1"></span></li>
                <li><span id="demo2"></span></li>
                <li><span id="demo3"></span></li>
                <li><span id="demo4"></span></li>
                <li><span id="demo5"></span></li>
            </ul>
            <div class="images">
                <img src="images/manoj.jpg" width="220px" height="250px" class="image">
                <img src="images/nirhua.jpg" width="220px" height="250px" class="image">
                <img src="images/ravi.jpg" width="220px" height="250px" class="image">
                <img src="images/keshari.jpg" width="220px" height="250px" class="image">
                <img src="images/ritesh.jpg" width="290px" height="250px" class="image">
            </div>
        </div>
        <div class="actors">
            <h2>Top Actress</h2>
            <ul>
                <li><span id="demo6"></span></li>
                <li><span id="demo7"></span></li>
                <li><span id="demo8"></span></li>
                <li><span id="demo9"></span></li>
                <li><span id="demo0"></span></li>
            </ul>
            <div class="images">
                <img src="images/mona.jpg" width="300px" height="250px" id="demo6img">
                <img src="images/rani.jpg" width="200px" height="250px" id="demo7img">
                <img src="images/akshara.jpg" width="220px" height="250px" id="demo8img">
                <img src="images/amarpali.jpg" width="220px" height="250px" id="demo9img">
                <img src="images/kajal.jpg" width="220px" height="250px" id="demo0img">
            </div>
        </div>
        </div>
    </body>
    <script>
        $(document).ready(function(){
            $(".image").click(function(){       //method 1
                $(this).animate({               //effect 1
                left: '250px',
                opacity: '0.5',
                height: '150px',
                width: '150px'
                });
            });
            $(".image").mouseenter(function(){       //method 2
                $(this).animate({               //effect 1
                left: '250px',
                opacity: '1',
                height: '300px',
                width: '300px'
                });
            });
            $("#demo6").click(function(){       //method 2
                $("#demo6img").slideToggle();   //effect 2
            });
            $("#demo7").click(function(){       //method 2
                $("#demo7img").slideToggle();   //effect 2
            });
            $("#demo8").click(function(){       //method 2
                $("#demo8img").slideToggle();   //effect 2
            });
            $("#demo9").click(function(){       //method 2
                $("#demo9img").slideToggle();   //effect 2
            });
            $("#demo0").click(function(){       //method 2
                $("#demo0img").slideToggle();   //effect 2
            });
            $("#demo6img").hover(function(){    //method 3
                $("#demo6img").fadeOut();       //effect 3
            });
            $("#demo0img").hover(function(){
                $("#demo0img").fadeOut();
            });
            $("#demo1").dblclick(function(){       //method 1
                $(".images").animate({               //effect 1
                opacity: '0.5'
                });
            });
            $("#demo2").dblclick(function(){       //method 4
                $(".images").animate({               //effect 1
                opacity: '1'
                });
            });
        });
        function first(){   
                document.getElementById('section-image').src = "images/bhojpuri2.jpg";
            }
            function second(){
                document.getElementById('section-image').src = "images/bhojpuri3.jpg";
            }
            function third(){
                document.getElementById('section-image').src = "images/bhojpuri1.jpg";
            }
            
            setInterval(first,2000);
            setInterval(second,4000);
            setInterval(third,6000);

            const arr1 = ["Manoj Tiwari", "Dinesh Lal Yadav Nirahua", "Ravi Kishan", "Khesari Lal Yadav", "Ritesh Pandey"];
            document.getElementById("demo1").innerHTML = arr1[0];
            document.getElementById("demo2").innerHTML = arr1[1];
            document.getElementById("demo3").innerHTML = arr1[2];
            document.getElementById("demo4").innerHTML = arr1[3];
            document.getElementById("demo5").innerHTML = arr1[4];

            const arr2 = ["Mona Lisa", "Rani Chatterjee", "Akshara Singh", "Aamrapali Duby", "Kajal Raghwani"];
            document.getElementById("demo6").innerHTML = arr2[0];
            document.getElementById("demo7").innerHTML = arr2[1];
            document.getElementById("demo8").innerHTML = arr2[2];
            document.getElementById("demo9").innerHTML = arr2[3];
            document.getElementById("demo0").innerHTML = arr2[4];
    </script>
</html>