<!DOCTYPE html>
<html>
    <head>
        <title>Bollywood</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/ee6725c5d8.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <script src="js/jquery-3.6.0.min.js"></script>
        <style>
            *{
                padding: 0;
                margin-top: 5px;
                box-sizing: border-box;
            }

            .con{
                margin: 10px;
            }

            a{
                color: black;
            }

            html{
                scroll-behavior: smooth;
            }

            body{
                font-family: 'Poppins', sans-serif;
                background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
            }
            .center{
                text-align: center;
            }
            .text-box{
                font-size: 50px;
                font-family: sans-serif;
                position: absolute;
                top: 25px;
                left: 45%;
                transform: translate(-50%,-50%);
            }
            .text-box span{
                animation: mover 6s linear infinite;
                display: inline-block;
                color: rgb(7, 7, 7);
                font-weight: bolder;
            }
            @keyframes mover
            {
                0%{
                    text-shadow: 0 0 30px rgba(0, 0, 0, 0);
                }
                50%{
                    text-shadow: 0 0 30px rgba(0, 0, 0, 0.30);
                    transform: translateY(30px);
                }
                100%
                {
                    text-shadow: 0 0 30px rgba(0, 0, 0, 0);
                }
            }
            .text-box span:nth-child(1)
            {
                animation-delay: 0.5s;
            }
            .text-box span:nth-child(2)
            {
                animation-delay: 1s;
            }
            .text-box span:nth-child(3)
            {
                animation-delay: 1.5s;
            }
            .text-box span:nth-child(4)
            {
                animation-delay: 2s;
            }
            .text-box span:nth-child(5)
            {
                animation-delay: 2.5s;
            }
            .text-box span:nth-child(6)
            {
                animation-delay: 3s;
            }
            .text-box span:nth-child(7)
            {
                animation-delay: 3.5s;
            }

            .about{
                margin-top: 90px;
            }

            .about h2,.about2 h2,.actors h2{
                border-bottom: solid 1px;
            }
    
            .image-section2{
                margin-top: 20px;
                filter: blur(.1px);
                padding-left: 220px;
            }

            .image-section2 img{
                height: 450px;
                width: 80%;
                float: none;
            }

        </style>
    </head>
    <body>
        <div class="con">
        <div class="text-box center">
            <span>B</span>
            <span>O</span>
            <span>L</span>
            <span>L</span>
            <span>Y</span>
            <span>W</span>
            <span>O</span>
            <span>O</span>
            <span>D</span>
        </div>
        <div class="goback">
            <a href="kirti.html">Go Back</a>
        </div>
        <div class="about">
            <h2>About</h2>
            <p>Hindi cinema, often popularly known as Bollywood and formerly as Bombay cinema, is the 
                Indian Hindi-language film industry based in Mumbai (formerly Bombay). The popular term 
                Bollywood, used to refer to mainstream Hindi cinema, is a portmanteau of "Bombay" and 
                "Hollywood". The industry is part of the larger Indian cinema—the world's largest by 
                number of feature films produced, along with the cinema of South India and other Indian 
                film industries.</p><br>
        </div>
        <div class="about2">
            <h2>History</h2>
            <p>After early Indian experiments in silent film, in 1934 Bombay Talkies, launched by Himansu 
                Rai, spearheaded the growth of Indian cinema. Over the years, several classic genres 
                emerged from Bollywood: the historical epic, notably Mughal-e-Azam (1960); the curry 
                western, such as Sholay (1975); the courtesan film, such as Pakeezah (1972), which 
                highlights stunning cinematography and sensual dance choreography; and the mythological 
                movie, represented by Jai Santoshi Maa (1975).</p><br>
            <p>Stars, rather than plots, were often the driving force behind the films. Beginning in 1936, 
                when Ashok Kumar and Devika Rani emerged as the first major star pair, the Indian public 
                developed an insatiable appetite for news about their screen heroes. This interest continued 
                with male actors such as Raj Kapoor, Dilip Kumar, and Dev Anand in the 1950s and ’60s, Rajesh 
                Khanna in the ’70s, Amitabh Bachchan in the ’80s, and Shah Rukh Khan in the ’90s. Popular 
                female icons included Madhubala in the 1950s, Mumtaz in the ’60s, Zeenat Aman in the ’70s, 
                Hema Malini in the ’80s, and Madhuri Dixit and Kajol in the ’90s.</p><br>
            <p>At the turn of the 21st century, the Indian film industry—of which Bollywood remained the 
                largest component—was producing as many as 1,000 feature films annually in all of India’s 
                major languages and in a variety of cities, and international audiences began to develop 
                among South Asians in the United Kingdom and in the United States. Standard features of 
                Bollywood films continued to be formulaic story lines, expertly choreographed fight scenes, 
                spectacular song-and-dance routines, emotion-charged melodrama, and larger-than-life 
                heroes.</p><br>
        </div>
        <h2>Top films </h2>
        <div class="image-section2">
            <img src="images/bollywood1.jpg" id="section-image">
        </div>
        <div class="actors">
            <h2>Top Actors</h2>
            <ul>
                <li><span id="demo1"></span></li>
                <li><span id="demo2"></span></li>
                <li><span id="demo3"></span></li>
                <li><span id="demo4"></span></li>
                <li><span id="demo5"></span></li>
            </ul>
            <div class="images">
                <img src="images/sharukh.jpg" width="220px" height="250px" class="image">
                <img src="images/salman.jpg" width="220px" height="250px" class="image">
                <img src="images/amitabh.jpg" width="220px" height="250px" class="image">
                <img src="images/ranveer.jpg" width="220px" height="250px" class="image">
                <img src="images/ajay.jpg" width="290px" height="250px" class="image">
            </div>
        </div>
        <div class="actors">
            <h2>Top Actress</h2>
            <ul>
                <li><span id="demo6"></span></li>
                <li><span id="demo7"></span></li>
                <li><span id="demo8"></span></li>
                <li><span id="demo9"></span></li>
                <li><span id="demo0"></span></li>
            </ul>
            <div class="images">
                <img src="images/sharadha.jpg" width="300px" height="250px" id="demo6img">
                <img src="images/deepika.jpg" width="200px" height="250px" id="demo7img">
                <img src="images/alia.jpg" width="220px" height="250px" id="demo8img">
                <img src="images/priyanka.jpg" width="220px" height="250px" id="demo9img">
                <img src="images/karena.jpg" width="220px" height="250px" id="demo0img">
            </div>
        </div>
        </div>
    </body>
    <script>
        $(document).ready(function(){
            $(".image").click(function(){       //method 1
                $(this).animate({               //effect 1
                left: '250px',
                opacity: '0.5',
                height: '150px',
                width: '150px'
                });
            });
            $(".image").mouseenter(function(){       //method 2
                $(this).animate({               //effect 1
                left: '250px',
                opacity: '1',
                height: '300px',
                width: '300px'
                });
            });
            $("#demo6").click(function(){       //method 2
                $("#demo6img").slideToggle();   //effect 2
            });
            $("#demo7").click(function(){       //method 2
                $("#demo7img").slideToggle();   //effect 2
            });
            $("#demo8").click(function(){       //method 2
                $("#demo8img").slideToggle();   //effect 2
            });
            $("#demo9").click(function(){       //method 2
                $("#demo9img").slideToggle();   //effect 2
            });
            $("#demo0").click(function(){       //method 2
                $("#demo0img").slideToggle();   //effect 2
            });
            $("#demo6img").hover(function(){    //method 3
                $("#demo6img").fadeOut();       //effect 3
            });
            $("#demo0img").hover(function(){
                $("#demo0img").fadeOut();
            });
            $("#demo1").dblclick(function(){       //method 1
                $(".images").animate({               //effect 1
                opacity: '0.5'
                });
            });
            $("#demo2").dblclick(function(){       //method 4
                $(".images").animate({               //effect 1
                opacity: '1'
                });
            });
        });
        function first(){   
                document.getElementById('section-image').src = "images/bollywood2.jpg";
            }
            function second(){
                document.getElementById('section-image').src = "images/bollywood3.jpg";
            }
            function third(){
                document.getElementById('section-image').src = "images/bollywood1.jpg";
            }
            
            setInterval(first,2000);
            setInterval(second,4000);
            setInterval(third,6000);

            const arr1 = ["Sharukh Khan", "Salman Khan", "Ranbir Kapoor", "Ranveer Singh", "Ajay Devgan"];
            document.getElementById("demo1").innerHTML = arr1[0];
            document.getElementById("demo2").innerHTML = arr1[1];
            document.getElementById("demo3").innerHTML = arr1[2];
            document.getElementById("demo4").innerHTML = arr1[3];
            document.getElementById("demo5").innerHTML = arr1[4];

            const arr2 = ["Sharadha Kapoor", "Deepika Padukone", "Alia Bhatt", "Priyanka Chopra", "Kareena Kapoor"];
            document.getElementById("demo6").innerHTML = arr2[0];
            document.getElementById("demo7").innerHTML = arr2[1];
            document.getElementById("demo8").innerHTML = arr2[2];
            document.getElementById("demo9").innerHTML = arr2[3];
            document.getElementById("demo0").innerHTML = arr2[4];
    </script>
</html>