<!DOCTYPE html>
<html>
    <head>
        <title>Film Industry</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/ee6725c5d8.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <style>
            *{
                padding: 0;
                box-sizing: border-box;
            }

            html{
                scroll-behavior: smooth;
            }

            body{
                font-family: 'Poppins', sans-serif;
                background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
                linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
                linear-gradient(336deg, rgba(197, 228, 58, 0.8), rgba(0,0,255,0) 70.71%);
            }

            .info p{
                margin-top: 90px;
            }

            .center{
                text-align: center;
            }

            #greet{

                color: #19eb06;
                float: left;
            }
            
            .space{
                display: inline;
            }

            .side-bar,.types{
                width: 48%;
                display: inline-block;
            }

            .image-section2{
                margin-top: 20px;
                filter: blur(.1px);
                padding-left: 220px;
            }

            .image-section2 img{
                height: 450px;
                width: 80%;
                float: none;
            }

            .section2{
                margin-bottom: 30px;
                margin-top: 40px;
                width: 100%;
                height: 250vh;
                background-color: rgb(243, 199, 164);
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .faq{
                width: 100%;
                max-width: 80rem;
                margin: 0 auto;
                padding: 0 1.5rem;
            }

            .faq .accordian-item{
                background-color: #283042;
                border-radius: .4rem;
                margin-bottom: 1rem;
                padding: 1rem;
                box-shadow: .5rem 2px .5rem rgba(0,0,0,.1);
            }

            .faq .accordian-item .accordian-link{
                font-size: 1.6rem;
                color: rgba(255,255,255,.8);
                text-decoration: none;
                background-color: #283042;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem 0;
            }

            .faq .accordian-item .accordian-link i{
                color: #e7d5ff;
                padding: .5rem;
            }

            .faq .accordian-item .accordian-link .fa-chevron-up{
                display: none;
            }

            .faq .answer{
                position: relative;
                background-color: #212838;
                overflow: hidden;
                max-height: 0;
                transition: max-height 650ms;
            }

            .faq .answer::before{
                content: "";
                position: absolute;
                width: .6rem;
                height: 90%;
                background-color: #8fc460;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }

            .faq .answer p{
                font-size: 1.4rem;
                padding: 2rem;
                color: rgba(255,255,255,.6);
            }

            .accordian-item:target .answer{
                max-height: 20rem;
            }

            .accordian-item:target .accordian-link .fa-chevron-down{
                display: none;
            }

            .accordian-item:target .accordian-link .fa-chevron-up{
                display: block;
            }

            .text-box{
                font-size: 50px;
                font-family: sans-serif;
                position: absolute;
                top: 25px;
                left: 45%;
                transform: translate(-50%,-50%);
            }
            .text-box span{
                animation: mover 6s linear infinite;
                display: inline-block;
                color: rgb(46, 43, 226);
                font-weight: bolder;
            }
            @keyframes mover
            {
                0%{
                    text-shadow: 0 0 30px rgba(0, 0, 0, 0);
                }
                50%{
                    text-shadow: 0 0 30px rgba(0, 0, 0, 0.30);
                    transform: translateY(30px);
                }
                100%
                {
                    text-shadow: 0 0 30px rgba(0, 0, 0, 0);
                }
            }
            .text-box span:nth-child(1)
            {
                animation-delay: 0.5s;
            }
            .text-box span:nth-child(2)
            {
                animation-delay: 1s;
            }
            .text-box span:nth-child(3)
            {
                animation-delay: 1.5s;
            }
            .text-box span:nth-child(4)
            {
                animation-delay: 2s;
            }
            .text-box span:nth-child(5)
            {
                animation-delay: 2.5s;
            }
            .text-box span:nth-child(6)
            {
                animation-delay: 3s;
            }
            .text-box span:nth-child(7)
            {
                animation-delay: 3.5s;
            }

            .actors{
                margin-bottom: 20px;
            }
            .actors h2{
                color: darkgreen;
            }

            .rank{
                padding: 5px;
                text-align: center;
                border-style: solid ;
                border-width: 5px;
                padding-left: 50px;
                padding-right: 50px;
                font-size: 30px;
            }

            .rank th{
                margin-left: 20px;
                color: dodgerblue;
            }

            .rank td{
                color: rgb(255, 0, 0);
            }

            .rank td:hover{
                color: firebrick;
                font-size: 40px;
                transition: .2s linear all;
            }

            .box{
                padding-left: 220px;
                padding-right: 220px;
            }

            .trailor{
                margin-top: 20px;
            }

            .film{
                padding: 30px;
            }

            .film a{
                margin: 45px;    
            }
            .film a:hover{
                width: 500px;
                height: 400px;
            }

            .summary{
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <p id="greet"></p><br>
    
        <div class="text-box center">
            <span>F</span>
            <span>I</span>
            <span>L</span>
            <span>M</span>
            <span>I</span>
            <span>N</span>
            <span>D</span>
            <span>U</span>
            <span>S</span>
            <span>T</span>
            <span>R</span>
            <span>Y</span>
        </div>
        <div class="info">
            <p> As one of the largest cinema hubs in the world, the Indian film industry is 
                renowned for its glitz, vibrancy, and drama. The city of Mumbai is especially 
                relevant in this context as the birthplace and namesake of “Bollywood” in India. 
                And while Hindi language cinema dominates the multi-billion-rupee industry in 
                terms of net worth, there are many other film hubs across the country differentiated 
                by regional languages including Telugu, Tamil, Marathi, Bhojpuri, and Bengali to 
                name a few.</p>
        </div>
        <div class="image-section2">
            <img src="images/film1.jpg" id="section-image">
        </div>
        <div class="space center">
            <span class="side-bar">
                <svg height="150" width="400">
                    <defs>
                      <linearGradient id="grad3" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:rgb(8, 8, 8);stop-opacity:1" />
                        <stop offset="100%" style="stop-color:rgb(104, 90, 90);stop-opacity:1" />
                      </linearGradient>
                    </defs>
                    <ellipse cx="200" cy="70" rx="85" ry="55" fill="url(#grad3)" />
                    <text fill="#ffffff" font-size="15" font-family="Verdana" x="130" y="76">
                    Important Statistics</text>
                  </svg>
                <iframe src="extra.html" width="500px" height="300px" name="stats"></iframe>
            </span>
            <span class="types">
                <svg height="150" width="400">  
                    <defs>
                      <linearGradient id="grad3" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
                        <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
                      </linearGradient>
                    </defs>
                    <ellipse cx="200" cy="70" rx="85" ry="55" fill="url(#grad3)" />
                    <text fill="#ffffff" font-size="15" font-family="Verdana" x="140" y="76">
                    Interesting Facts</text>
                  </svg>
                <iframe src="industry.html" width="500px" height="300px" name="stats"></iframe>
            </span>
        </div>
        <div class="section2" id="faq">
            <div class="faq">
                <h2><b>Learn About Some of the famous Film industries of INDIA</b></h2>
                <div class="accordian">
                    <div class="accordian-item" id="question1">
                        <a href="#question1" class="accordian-link">
                            BOLLYWOOD
                            <i class="fas fa-chevron-down"></i>
                            <i class="fas fa-chevron-up"></i>
                        </a>
                        <div class="answer">
                            <p>
                                Bollywood is part of the larger Indian Film Industry based in Mumbai and 
                                produces the Hindi language based films. Bollywood, formally referred to 
                                as Hindi Cinema, is the largest film producer in India accounting for 45% 
                                of the net film revenue. Bollywood produced 252 films out of 1969 films in 
                                India in 2014. Bollywood has become part of the Indian's story by 
                                influencing the music film. With the sales of Hindi movies worldwide especially 
                                in the Asian countries, Middle East, Africa, and Europe, Bollywood continues to 
                                generate a lot of revenue. Hindi actors have also gained significantly through the 
                                improved income from sales of their movies. 
                           </p>
                        </div>
                    </div>
                    <div class="accordian-item" id="question2">
                        <a href="#question2" class="accordian-link">
                            POLLYWOOD
                            <i class="fas fa-chevron-down"></i>
                            <i class="fas fa-chevron-up"></i>
                        </a>
                        <div class="answer">
                            <p>
                                Pollywood is a Punjabi Cinema industry in India and Pakistan which produces 
                                films in the Punjabi language. Pollywood has become synonymous with the Indian Punjab especially in the 
                                21st century because of the quality and number of Punjabi film it produces. Punjabi cinema has grown 
                                from producing five movies in 1997 to producing over 100 films annually. Pollywood currently spends a 
                                lot of money and uses home-grown stars and Bollywood actors in its film production. The gross earnings 
                                for the film industry have also increased significantly with some movies bringing in more than $10 
                                million.
                            </p>
                        </div>
                    </div>
                    <div class="accordian-item" id="question3">
                        <a href="#question3" class="accordian-link">
                            TOLLYWOOD
                            <i class="fas fa-chevron-down"></i>
                            <i class="fas fa-chevron-up"></i>
                        </a>
                        <div class="answer">
                            <p>
                                The Bengali film industry’s nickname is Tollywood dates back to 1932.The 
                                Bengali film industry is known for producing many of Indian cinema’s most 
                                critically acclaimed global Parallel Cinema and art films, with several of 
                                its filmmakers gaining international acclaim & Indian National Film Awards.
                                Every Year 70-100 Bengali movies release. 
                           </p>
                        </div>
                    </div>
                    <div class="accordian-item" id="question4">
                        <a href="#question4" class="accordian-link">
                            CHHOLLYWOOD
                            <i class="fas fa-chevron-down"></i>
                            <i class="fas fa-chevron-up"></i>
                        </a>
                        <div class="answer">
                            <p>
                                Chhollywood is a film industry in Chhattisgarh state in central India. 
                                Chhollywood produces films in Chhattisgarhi language. Chhattisgarh State 
                                was established on October 30, 2000, as a direct influence of the 
                                Chhollywood producing Satish Jain blockbuster movie. Currently, Chhollywood 
                                is capable of doing a complete film work and only sends it to Mumbai for 
                                censor certificate. The digitalization has helped the film industry to cut 
                                on the cost of production.
                           </p>
                        </div>
                    </div>
                    <div class="accordian-item" id="question5">
                        <a href="#question5" class="accordian-link">
                            LOLLYWOOD
                            <i class="fas fa-chevron-down"></i>
                            <i class="fas fa-chevron-up"></i>
                        </a>
                        <div class="answer">
                            <p>
                                Lollywood is a Pakistan-based film industry which borrowed its name from 
                                Hollywood. The film industry started in 1929 and since then the studio has 
                                continued to manage indigenous production while in competition with some 
                                of the major production centers in Mumbai and Kolkata. Lollywood is 
                                currently producing some of the most intriguing films in Pakistan including 
                                Waar, Na MaoomAfraad, and the system among other famous films.
                           </p>
                        </div>
                    </div>
                    <div class="accordian-item" id="question6">
                        <a href="#question6" class="accordian-link">
                            BHOJPURI
                            <i class="fas fa-chevron-down"></i>
                            <i class="fas fa-chevron-up"></i>
                        </a>
                        <div class="answer">
                            <p>
                                Bhojpuri Cinema refers to Bhojpuri Language Film Industry. The first film 
                                of Bhojpuri Cinema comes from 1963, “Ganga Maiyya Tohe Piyari Chadhaibo” 
                                (Mother Ganges, I will offer you yellow saree). In these years Bhojpuri 
                                Cinema has earned name and fame and are recognized all over India.
                           </p>
                        </div>
                    </div>
                    <div class="accordian-item" id="question7">
                        <a href="#question7" class="accordian-link">
                            OLLYWOOD
                            <i class="fas fa-chevron-down"></i>
                            <i class="fas fa-chevron-up"></i>
                        </a>
                        <div class="answer">
                            <p>
                                The Odia film industry known as Ollywood is the Odia language Indian film 
                                industry, based in Cuttack, Odisha.The name is a portmanteau of the words 
                                Odia and Hollywood. Ollywood started its journey in the year 1936.The first 
                                Odia production, a talkie, Sita Bibaha, was made by Mohan Sundar Deb 
                                Goswami in 1936.The film was drawn from the Indian epic Ramayana, the 
                                story is about the marriage of Sita and Ram.
                            </p>
                        </div>
                    </div>
                    <div class="accordian-item" id="question8">
                        <a href="#question8" class="accordian-link">
                            SANDALWOOD
                            <i class="fas fa-chevron-down"></i>
                            <i class="fas fa-chevron-up"></i>
                        </a>
                        <div class="answer">
                            <p>
                                Kannada cinema is a part of Indian cinema, where motion pictures are 
                                produced in the Kannada language.As on date, the Kannada film industry 
                                based in Bengaluru of Karnataka state produces more than 100 films each year.
                                Kannada films are released in a total of 950 single screen theatres in 
                                Karnataka and a few of them are also released in the United States, 
                                Australia, Germany, the United Kingdom and other countries.
                            </p>
                        </div>
                    </div>
                    <div class="accordian-item" id="question9">
                        <a href="#question9" class="accordian-link">
                            MOLLYWOOD
                            <i class="fas fa-chevron-down"></i>
                            <i class="fas fa-chevron-up"></i>
                        </a>
                        <div class="answer">
                            <p>
                                Malayalam Cinema, also know as Mollywood is the Malayalam-language film 
                                industry based in the southern Indian state of Kerala and has a great 
                                contribution to Indian Cinema.Although the industry’s gross box-office is 
                                smaller, when compared to larger market driven Indian industries such as 
                                Hindi cinema, Telugu cinema, and Tamil cinema, Malayalam films have gained 
                                unique recognition in world cinema for their technical finesse and craft.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
        <div class="rank">
            <table>
                <tr>
                    <th>Rank</th>
                    <th>&nbsp;Films</th>
                    <th>&nbsp;Language</th>
                    <th>&nbsp;Total Gross</th>
                    <th>&nbsp;Year</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>&nbsp;Bahubali</td>
                    <td>&nbsp;Telugu</td>
                    <td>&nbsp;1429 crore</td>
                    <td>&nbsp;2017</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>&nbsp;2.0</td>
                    <td>&nbsp;Tamil</td>
                    <td>&nbsp;580 crore</td>
                    <td>&nbsp;2018</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>&nbsp;Dangal</td>
                    <td>&nbsp;Hindi</td>
                    <td>&nbsp;538 crore</td>
                    <td>&nbsp;2016</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>&nbsp;PK</td>
                    <td>&nbsp;Hindi</td>
                    <td>&nbsp;463 crore</td>
                    <td>&nbsp;2014</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>&nbsp;Avengers</td>
                    <td>&nbsp;English</td>
                    <td>&nbsp;446 crore</td>
                    <td>&nbsp;2019</td>
                </tr>
            </table>
        </div>
        </div>
        <div class="trailor">
            <h2>Have a look at some of the trailors of latest pictures:-</h2>
            <div class="container2">
                <iframe width="370" height="215" src="https://www.youtube.com/embed/4d8m59ct2wQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="370" height="215" src="https://www.youtube.com/embed/GY4BgdUSpbE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="370" height="215" src="https://www.youtube.com/embed/VxXNg5qDmfA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="370" height="215" src="https://www.youtube.com/embed/_mUiSbbVso8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="370" height="215" src="https://www.youtube.com/embed/w_CSHI1XMCM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="370" height="215" src="https://www.youtube.com/embed/u5HwhkC5WIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <br>
        
        <div class="film">
            <h2>Want To Know More------></h2>
            <a href="bollywood.html"><img src="images/b1.png" width="450px" height="250px"></a>
            <a href="pollywood.html"><img src="images/p1.jpg" width="450px" height="250px"></a>
            <a href="tollywood.html"><img src="images/t1.jpg" width="450px" height="250px"></a>
            <a href="bhojpuri.html"><img src="images/bh1.jpg" width="450px" height="250px"></a>
        </div>

        <div class="summary">
            <a href="summary.html">Summary</a>
        </div>

        <script>
            function first(){   
                document.getElementById('section-image').src = "images/film2.jpg";
            }
            function second(){
                document.getElementById('section-image').src = "images/film3.jpg";
            }
            function third(){
                document.getElementById('section-image').src = "images/film1.jpg";
            }
            
            setInterval(first,2000);
            setInterval(second,4000);
            setInterval(third,6000);

            let hour = new Date().getHours();
            let greeting;

            if (hour < 10) {
                greeting = "Good morning";
            } else if (hour < 15) {
                greeting = "Good afternoon";
            } else {
                greeting ="Good evening";
            }

            document.getElementById("greet").innerHTML = greeting;

        </script>
    </body>
</html>