<!DOCTYPE html>
<html>
    <head>
        <title>Summary</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/ee6725c5d8.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <style>
            *{
                padding: 0;
                margin-top: 5px;
                box-sizing: border-box;
            }

            .con{
                margin: 10px;
            }

            html{
                scroll-behavior: smooth;
            }

            body{
                font-family: 'Poppins', sans-serif;
                background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
            }
            .center{
                text-align: center;
            }
            .text-box{
                font-size: 50px;
                font-family: sans-serif;
                position: absolute;
                top: 25px;
                left: 45%;
                transform: translate(-50%,-50%);
            }
            .text-box span{
                animation: mover 6s linear infinite;
                display: inline-block;
                color: rgb(7, 7, 7);
                font-weight: bolder;
            }
            @keyframes mover
            {
                0%{
                    text-shadow: 0 0 30px rgba(0, 0, 0, 0);
                }
                50%{
                    text-shadow: 0 0 30px rgba(0, 0, 0, 0.30);
                    transform: translateY(30px);
                }
                100%
                {
                    text-shadow: 0 0 30px rgba(0, 0, 0, 0);
                }
            }
            .text-box span:nth-child(1)
            {
                animation-delay: 0.5s;
            }
            .text-box span:nth-child(2)
            {
                animation-delay: 1s;
            }
            .text-box span:nth-child(3)
            {
                animation-delay: 1.5s;
            }
            .text-box span:nth-child(4)
            {
                animation-delay: 2s;
            }
            .text-box span:nth-child(5)
            {
                animation-delay: 2.5s;
            }
            .text-box span:nth-child(6)
            {
                animation-delay: 3s;
            }
            .text-box span:nth-child(7)
            {
                animation-delay: 3.5s;
            }

            .about{
                margin-top: 30px;
            }

            .about h2{
                border-bottom: solid 1px;
            }

            a{
                color: black;
            }

            .about li{
                color: rgb(33, 103, 3);
            }

            .image-section2{
                margin-top: 20px;
                filter: blur(.1px);
                padding-left: 180px;
            }

            .image-section2 img{
                height: 450px;
                width: 85%;
                float: none;
                margin-bottom: 20px;
            }

        </style>
    </head>

    <body>
        <div class="con">
            <div class="goback">
                <a href="kirti.html">Go Back</a>
            </div>
            <div class="text-box center">
                <span>S</span>
                <span>U</span>
                <span>M</span>
                <span>M</span>
                <span>A</span>
                <span>R</span>
                <span>Y</span>
            </div>
            <div class="about">
                <h2>Use of HTML</h2>
                <ul>
                    <li>Images: Actors, actress, films</li>
                    <li>Hyperlinks: Different youtube videos and to shuffle between different pages</li>
                    <li>Multiple iframes are used</li>
                    <li>Tags: p,h,li,br,b,etc.....</li>
                    <li>div and span both are used</li>
                    <li>Table for ranking films in accordance with the gross revenue</li>
                    <li>Lists to prepare a list of actors and actress of different film industries</li>
                </ul>
            </div>
            <div class="about">
                <h2>Use of CSS Properties</h2>
                <ul>
                    <li>Color (both background and font)</li>
                    <li>Display</li>
                    <li>Text-align</li>
                    <li>Font-weight and font-family</li>
                    <li>Margin and padding</li>
                    <li>Border</li>
                    <li>Height and width</li>
                    <li>Position</li>
                    <li>Keyframes are also used</li>
                </ul>
            </div>
            <div class="about">
                <h2>Use of JAVASCRIPT</h2>
                <ul>
                    <li>Inbuilt Functions - setInterval and Date</li>
                    <li>Self made functions for different images</li>
                    <li>if-else statements for greetings at different time</li>
                    <li>Use of 'let' data type</li>
                    <li>Use of 'getElementById' and innerHTML</li>
                    <li>Array to maintain a record of actors and actress</li>
                </ul>
            </div>
            <div class="about">
                <h2>Use of Animation</h2>
                <ul>
                    <li>Mover animation is used that runs for 6 seconds linearly and infinite times as a loop</li>
                </ul>
            </div>
            <div class="about">
                <h2>Use of JQuery</h2>
                <ul>
                    <li>Effects: fadeOut,fadeIn,slideToggle,double click</li>
                    <li>Methods: click,mouseenter,hover</li>
                </ul>
            </div>
            <div class="about">
                <h2>Different Layouts</h2>
                <div class="image-section2">
                    <img src="images/l1.png" id="section-image">
                </div>
            </div>
        </div>
    </body>
    <script>
        function first(){   
            document.getElementById('section-image').src = "images/l2.png";
        }
        function second(){
            document.getElementById('section-image').src = "images/l3.png";
        }
        function third(){
            document.getElementById('section-image').src = "images/l4.png";
        }
        function fourth(){
            document.getElementById('section-image').src = "images/l1.png";
        }
        
        setInterval(first,2000);
        setInterval(second,4000);
        setInterval(third,6000);
        setInterval(fourth,8000);
    </script>
</html>