<!DOCTYPE html>
<html>
    <head>
        <title>Tollywood</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/ee6725c5d8.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <script src="js/jquery-3.6.0.min.js"></script>
        <style>
            *{
                padding: 0;
                margin-top: 5px;
                box-sizing: border-box;
            }

            .con{
                margin: 10px;
            }

            a{
                color: black;
            }

            html{
                scroll-behavior: smooth;
            }

            body{
                font-family: 'Poppins', sans-serif;
                background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
            }
            .center{
                text-align: center;
            }
            .text-box{
                font-size: 50px;
                font-family: sans-serif;
                position: absolute;
                top: 25px;
                left: 45%;
                transform: translate(-50%,-50%);
            }
            .text-box span{
                animation: mover 6s linear infinite;
                display: inline-block;
                color: rgb(7, 7, 7);
                font-weight: bolder;
            }
            @keyframes mover
            {
                0%{
                    text-shadow: 0 0 30px rgba(0, 0, 0, 0);
                }
                50%{
                    text-shadow: 0 0 30px rgba(0, 0, 0, 0.30);
                    transform: translateY(30px);
                }
                100%
                {
                    text-shadow: 0 0 30px rgba(0, 0, 0, 0);
                }
            }
            .text-box span:nth-child(1)
            {
                animation-delay: 0.5s;
            }
            .text-box span:nth-child(2)
            {
                animation-delay: 1s;
            }
            .text-box span:nth-child(3)
            {
                animation-delay: 1.5s;
            }
            .text-box span:nth-child(4)
            {
                animation-delay: 2s;
            }
            .text-box span:nth-child(5)
            {
                animation-delay: 2.5s;
            }
            .text-box span:nth-child(6)
            {
                animation-delay: 3s;
            }
            .text-box span:nth-child(7)
            {
                animation-delay: 3.5s;
            }

            .about{
                margin-top: 90px;
            }

            .about h2,.about2 h2,.actors h2{
                border-bottom: solid 1px;
            }
    
            .image-section2{
                margin-top: 20px;
                filter: blur(.1px);
                padding-left: 220px;
            }

            .image-section2 img{
                height: 450px;
                width: 80%;
                float: none;
            }

        </style>
    </head>
    <body>
        <div class="con">
        <div class="text-box center">
            <span>T</span>
            <span>O</span>
            <span>L</span>
            <span>L</span>
            <span>Y</span>
            <span>W</span>
            <span>O</span>
            <span>O</span>
            <span>D</span>
        </div>
        <div class="goback">
            <a href="kirti.html">Go Back</a>
        </div>
        <div class="about">
            <h2>About</h2>
            <p>Telugu cinema, also known as Tollywood, is the segment of Indian cinema dedicated to the 
               production of motion pictures in the Telugu language, widely spoken in the states of Andhra 
               Pradesh and Telangana. Telugu cinema is based in Film Nagar, a neighbourhood of Hyderabad, 
               India. The nickname Tollywood is a portmanteau of the words Telugu and Hollywood.By 2021,
               it has emerged as the largest film industry in South Asia in terms of box-office.</p><br>
        </div>
        <div class="about2">
            <h2>History</h2>
            <p>The Telugu film industry was originated with silent films in 1921, with the production and 
                release of Anusha Adusumalli in 1921 The film was directed by Raghupathi Venkaiah 
                Naidu and his son R. S. Prakash.On the other hand, Y. V. Rao and, R. S. Prakash have 
                established a long-lasting precedence of focusing exclusively on religious themes; Nandanar,
                Gajendra Moksham, and Matsyavatar, three of their most noted productions, centred on 
                religious figures, parables, and morals.The first film studio in South India, Durga 
                Cinetone, was built in 1936 by Nidamarthi Surayya in Rajahmundry, Andhra Pradesh.In 1935, 
                Andhra Cine Tone was built in Visakhapatnam by Gottumukkala Jagannadha Raju. He introduced 
                digital theater sound with the 1935 film Jagadamba.</p><br>
            <p>The first Telugu film with audible dialogue, Bhakta Prahlada, was produced by H.M. Reddy, 
                who directed the first bilingual (Telugu and Tamil) talkie Kalidas (1931). Bhakta Prahlada 
                was completed on 15 September 1931,which henceforth became known as "Telugu Film Day" 
                to commemorate its completion.Popularly known as talkies, films with sound 
                quickly grew in number and popularity. In 1934, the industry saw its first major commercial 
                success with Lavakusa. Directed by C. Pullaiah and starring Parupalli Subbarao and 
                Sriranjani, the film attracted unprecedented numbers of viewers to theatres and thrust the 
                young industry into mainstream culture.</p><br>
            <p>In 1938, Gudavalli Ramabrahmam, has co-produced and directed the social problem film, Mala 
                Pilla starring, Kanchanamala, the film dealt with the crusade against untouchability, 
                prevailing in pre-independent India.In 1939, he directed Raithu Bidda, starring thespian 
                Bellary Raghava. The film was banned by the British administration in the region, for 
                depicting the uprise of the peasantry among the Zamindar's during the British raj.1940 film, 
                Viswa Mohini, is the first Indian film, depicting the Indian movie world. The film was 
                directed by Y. V. Rao and scripted by Balijepalli Lakshmikanta Kavi, starring super-star V. 
                Nagaiah. Rao subsequently made the sequel films Savithri and Sathyabhama (1941–42) casting 
                thespian Sthanam Narasimha Rao.</p><br>
        </div>
        <h2>Top films </h2>
        <div class="image-section2">
            <img src="images/tollywood1.jpg" id="section-image">
        </div>
        <div class="actors">
            <h2>Top Actors</h2>
            <ul>
                <li><span id="demo1"></span></li>
                <li><span id="demo2"></span></li>
                <li><span id="demo3"></span></li>
                <li><span id="demo4"></span></li>
                <li><span id="demo5"></span></li>
            </ul>
            <div class="images">
                <img src="images/mahesh.jpg" width="220px" height="250px" class="image">
                <img src="images/allu.jpg" width="220px" height="250px" class="image">
                <img src="images/pawan.jpg" width="220px" height="250px" class="image">
                <img src="images/prabhas.jpg" width="220px" height="250px" class="image">
                <img src="images/ram.jpg" width="290px" height="250px" class="image">
            </div>
        </div>
        <div class="actors">
            <h2>Top Actress</h2>
            <ul>
                <li><span id="demo6"></span></li>
                <li><span id="demo7"></span></li>
                <li><span id="demo8"></span></li>
                <li><span id="demo9"></span></li>
                <li><span id="demo0"></span></li>
            </ul>
            <div class="images">
                <img src="images/samantha.jpg" width="300px" height="250px" id="demo6img">
                <img src="images/rash.jpg" width="200px" height="250px" id="demo7img">
                <img src="images/bhatia.jpg" width="220px" height="250px" id="demo8img">
                <img src="images/agg.jpg" width="220px" height="250px" id="demo9img">
                <img src="images/shruti.jpg" width="220px" height="250px" id="demo0img">
            </div>
        </div>
        </div>
    </body>
    <script>
        $(document).ready(function(){
            $(".image").click(function(){       //method 1
                $(this).animate({               //effect 1
                left: '250px',
                opacity: '0.5',
                height: '150px',
                width: '150px'
                });
            });
            $(".image").mouseenter(function(){       //method 2
                $(this).animate({               //effect 1
                left: '250px',
                opacity: '1',
                height: '300px',
                width: '300px'
                });
            });
            $("#demo6").click(function(){       //method 2
                $("#demo6img").slideToggle();   //effect 2
            });
            $("#demo7").click(function(){       //method 2
                $("#demo7img").slideToggle();   //effect 2
            });
            $("#demo8").click(function(){       //method 2
                $("#demo8img").slideToggle();   //effect 2
            });
            $("#demo9").click(function(){       //method 2
                $("#demo9img").slideToggle();   //effect 2
            });
            $("#demo0").click(function(){       //method 2
                $("#demo0img").slideToggle();   //effect 2
            });
            $("#demo6img").hover(function(){    //method 3
                $("#demo6img").fadeOut();       //effect 3
            });
            $("#demo0img").hover(function(){
                $("#demo0img").fadeOut();
            });
            $("#demo1").dblclick(function(){       //method 1
                $(".images").animate({               //effect 1
                opacity: '0.5'
                });
            });
            $("#demo2").dblclick(function(){       //method 4
                $(".images").animate({               //effect 1
                opacity: '1'
                });
            });
        });
        function first(){   
                document.getElementById('section-image').src = "images/tollywood2.jpg";
            }
            function second(){
                document.getElementById('section-image').src = "images/tollywood3.jpg";
            }
            function third(){
                document.getElementById('section-image').src = "images/tollywood1.jpg";
            }
            
            setInterval(first,2000);
            setInterval(second,4000);
            setInterval(third,6000);

            const arr1 = ["Mahesh Babu", "Allu Arjun", "Pawan Kalyan", "Prabhas", "Ram Charan Tej"];
            document.getElementById("demo1").innerHTML = arr1[0];
            document.getElementById("demo2").innerHTML = arr1[1];
            document.getElementById("demo3").innerHTML = arr1[2];
            document.getElementById("demo4").innerHTML = arr1[3];
            document.getElementById("demo5").innerHTML = arr1[4];

            const arr2 = ["Samantha Ruth Prabhu", "Rashmika Mandana", "Tammanaah Bhatia", "Kajal Aggarwal", "Shruti Hassan"];
            document.getElementById("demo6").innerHTML = arr2[0];
            document.getElementById("demo7").innerHTML = arr2[1];
            document.getElementById("demo8").innerHTML = arr2[2];
            document.getElementById("demo9").innerHTML = arr2[3];
            document.getElementById("demo0").innerHTML = arr2[4];
    </script>
</html>